# warnings-ng-plugin-devenv

./: .env  .gitignore  Dockerfile-jenkins  Jenkinsfile  LICENSE  My-IntelliJ-Plugins.txt  README.md  TODO.md  _clone.sh  clone-repos-https.sh  clone-repos.sh  deploy.sh  docker-compose.yaml  docker-compose.yml  github-app.pem  go.sh  jcasc.sh  jenkins.sh  jenkins.yaml  plugins.txt  pom.xml  settings.xml  start-jut.sh  sync-configuration.sh  testChrome.sh  testFirefox.sh  update-npm.sh
agent-data/: .gitignore
docker/: jcasc.sh
docker/container/java-agent/: Dockerfile  docker-entrypoint.sh
docker/container/jenkins-master/: jenkins.yaml  plugins.txt
docker/images/java-11-agent/: Dockerfile
docker/images/java-21-agent/: Dockerfile  docker-entrypoint.sh
docker/images/java-agent/: Dockerfile
docker/images/java11-agent/: Dockerfile
docker/images/jenkins-controller/: Dockerfile  jenkins-no-jobs.yaml  jenkins.yaml  plugins.txt
docker/images/jenkins-controller/preconfigured-jobs/freestyle-analysis-model/: config.xml
docker/images/jenkins-controller/preconfigured-jobs/history-coverage-model/: config.xml
docker/images/jenkins-controller/preconfigured-jobs/pipeline-codingstyle/: config.xml
docker/images/jenkins-master/: Dockerfile  jenkins.yaml  plugins.txt
echarts-java-api/: README.md  pom.xml
etc/: .gitignore
etc/github/: release-drafter.yml
etc/github/workflows/: autograding.yml  check-md-links.yml  ci.yml  codeql.yml  coverage.yml  quality-monitor-comment-pr.yml  quality-monitor-comment.yml  quality-monitor-pit.yml  quality-monitor.yml  reporting.yml  sync-labels.yml  update-badges.yml
java-agent/: Dockerfile  docker-entrypoint.sh  startup.sh  wait-for-it.sh
jenkins/: Dockerfile  jenkins.yaml  plugins.txt
jenkins-war/: .gitignore
plugin-testutil/src/main/java/io/jenkins/plugins/util/: EnableJenkins.java  FormValidationAssert.java  IntegrationTest.java  IntegrationTestWithJenkinsPerSuite.java  IntegrationTestWithJenkinsPerTest.java  JUnit5JenkinsRule.java  JenkinsExtension.java  JenkinsRuleResolverTest.java  JenkinsRuleResolverWithJenkinsPerSuiteTest.java  JenkinsRuleResolverWithJenkinsPerTestTest.java  JenkinsRuleResolverWithMethodScopeTest.java  PathStubs.java  PluginArchitectureRules.java
