ANSI Highlighter (1.2.4)
AsciiDoc (0.30.41)
CheckStyle-IDEA (5.35.7)
Choose Runtime (1.0.9)
Error Prone Compiler (193.6494.9)
Grep Console (9.9.193.4697.1)
Key Promoter X (2020.1.2)
Maven Helper (4.6.193.000.0)
PlantUML integration (2.23.0)
RegexpTester (1.0.6)
Stapler plugin for IntelliJ IDEA (1.8)
Android Support (10.3.5)
Angular and AngularJS (193.6911.10)
Ant (193.6911.10)
Application Servers View (193.6911.10)
Arquillian (193.6911.10)
ASP (193.6911.10)
AspectJ (193.6911.10)
Bytecode Viewer (193.6911.10)
CFML (193.6911.10)
ChangeReminder (193.6911.10)
Cloud Foundry (193.6911.10)
CoffeeScript (193.6911.10)
Copyright (193.6911.10)
Coverage (193.6911.10)
CSS (193.6911.10)
Cucumber for Groovy (193.6911.10)
Cucumber for Java (193.6911.10)
Database Tools and SQL (193.6911.10)
Dependency Structure Matrix (193.6911.10)
Docker (193.6911.10)
Drools (193.6911.10)
Eclipse Interoperability (193.6911.10)
EditorConfig (193.6911.10)
Emma (193.6911.10)
Flash/Flex (193.6911.10)
FreeMarker (193.6911.10)
FTP/SFTP Connectivity (ex. Remote Hosts Access) (193.6911.10)
Gherkin (193.6911.10)
Git (193.6911.10)
GitHub (193.6911.10)
GlassFish (193.6911.10)
Google App Engine (193.6911.10)
Gradle (193.6911.10)
Gradle Extension (193.6911.10)
Grails (193.6911.10)
Groovy (193.6911.10)
Guice (193.6911.10)
GWT (193.6911.10)
Haml (193.6911.10)
Helidon (193.6911.10)
Hibernate (193.6911.10)
HTML Tools (193.6911.10)
HTTP Client (193.6911.10)
IDE Settings Sync (193.6911.10)
IntelliLang (193.6911.10)
Java Bytecode Decompiler (193.6911.10)
Java EE: Batch Applications (193.6911.10)
Java EE: Bean Validation (193.6911.10)
Java EE: Contexts and Dependency Injection (193.6911.10)
Java EE: EJB, JPA, Servlets (193.6911.10)
Java EE: Java Server Faces (193.6911.10)
Java EE: JMS, JSON Processing, Concurrency, Transaction (193.6911.10)
Java EE: RESTful Web Services (JAX-RS) (193.6911.10)
Java EE: Web Services (JAX-WS) (193.6911.10)
Java EE: WebSockets (193.6911.10)
Java HTTP Clients (193.6911.10)
Java Internationalization (193.6911.10)
Java Server Pages (JSP) (193.6911.10)
Java Stream Debugger (193.6911.10)
JavaFX (193.6911.10)
JavaScript and TypeScript (193.6911.10)
JavaScript Debugger (193.6911.10)
JavaScript Intention Power Pack (193.6911.10)
JBoss Frameworks Base (193.6911.10)
JBoss jBPM (193.6911.10)
JBoss Seam (193.6911.10)
JBoss Seam Pageflow (193.6911.10)
JBoss Seam Pages (193.6911.10)
Jetty Integration (193.6911.10)
JSR45 (193.6911.10)
JUnit (193.6911.10)
Kotlin (1.3.61-release-IJ2019.3-1)
Less (193.6911.10)
Machine Learning Code Completion (193.6911.10)
Markdown (193.6911.10)
Maven (193.6911.10)
Maven Extension (193.6911.10)
Mercurial (193.6911.10)
Micronaut (193.6911.10)
NodeJS (193.6911.10)
OSGi (193.6911.10)
Perforce (193.6911.10)
Performance Testing (193.6911.10)
Persistence Frameworks Support (193.6911.10)
Play Framework (193.6911.10)
Plugin DevKit (193.6911.10)
Properties (193.6911.10)
Quarkus (193.6911.10)
Reactor (193.6911.10)
Refactor-X (193.6911.10)
Resin Integration (193.6911.10)
Sass (193.6911.10)
Settings Repository (193.6911.10)
Shell Script (193.6911.10)
Smali Support (193.6911.10)
Spring AOP/@AspectJ (193.6911.10)
Spring Batch (193.6911.10)
Spring Boot (193.6911.10)
Spring Data (193.6911.10)
Spring Integration Patterns (193.6911.10)
Spring MVC (193.6911.10)
Spring OSGi (193.6911.10)
Spring Security (193.6911.10)
Spring Support (193.6911.10)
Spring Web Flow (193.6911.10)
Spring Web Services (193.6911.10)
Spring WebSocket (193.6911.10)
Spy-js (193.6911.10)
Struts 2 (193.6911.10)
Stylus (193.6911.10)
Subversion (193.6911.10)
Swagger (193.6911.10)
Tapestry (193.6911.10)
Task Management (193.6911.10)
Terminal (193.6911.10)
TestNG (193.6911.10)
TextMate bundles (193.6911.10)
Thymeleaf (193.6911.10)
Time Tracking (193.6911.10)
Tomcat and TomEE Integration (193.6911.10)
tslint (193.6911.10)
UI Designer (193.6911.10)
UML (193.6911.10)
Velocity (193.6911.10)
Virgo/dmServer (193.6911.10)
W3C Validators (193.6911.10)
WebLogic Integration (193.6911.10)
WebSphere Integration (193.6911.10)
WildFly (193.6911.10)
XPathView + XSLT (193.6911.10)
XSLT Debugger (193.6911.10)
YAML (193.6911.10)
ZKM-Unscramble (193.6911.10)
