ANSI Highlighter (1.2.4)
Ansible (0.92)
AsciiDoc (0.32.26)
CheckStyle-IDEA (5.48.0)
Error Prone Compiler (211.6432.7)
File Expander (1.6)
GitToolBox (203.4.8)
Grep Console (11.6.211.6085.0)
Key Promoter X (2021.1.1)
Maven Helper (4.10.193.000.0)
Maven Version in Project View (2)
PlantUML integration (4.6.0)
RegexpTester (1.0.8)
Save Actions (2.2.0)
SpotBugs (1.2.4)
Stapler plugin for IntelliJ IDEA (1.8)
Android (10.4.1.1.211.6432.7)
Smali Support (211.6432.7)
Ant (211.6432.7)
Gradle (211.6432.7)
Gradle Extension (211.6432.7)
Maven (211.6432.7)
Maven Extension (211.6432.7)
Code Coverage for Java (211.6432.7)
Emma (211.6432.7)
Database Tools and SQL (211.6432.7)
Docker (211.6432.7)
FTP/SFTP Connectivity (ex. Remote Hosts Access) (211.6432.7)
GlassFish (211.6432.7)
Jetty (211.6432.7)
Tomcat and TomEE (211.6432.7)
WebLogic (211.6432.7)
WebSphere (211.6432.7)
WildFly (211.6432.7)
HTML Tools (211.6432.7)
Refactor-X (211.6432.7)
XPathView + XSLT (211.6432.7)
XSLT Debugger (211.6432.7)
IDE Settings Sync (211.6432.7)
Settings Repository (211.6432.7)
Angular and AngularJS (211.6432.7)
CoffeeScript (211.6432.7)
JavaScript and TypeScript (211.6432.7)
JavaScript Debugger (211.6432.7)
JavaScript Intention Power Pack (211.6432.7)
Node.js (211.6432.7)
Spy-js (211.6432.7)
TSLint (211.6432.7)
Arquillian (211.6432.7)
AspectJ (211.6432.7)
Drools (211.6432.7)
Grails (211.6432.7)
Guice (211.6432.7)
Helidon (211.6432.7)
Hibernate (211.6432.7)
Java EE Platform (211.6432.7)
Java EE: Application Servers (211.6432.7)
Java EE: Batch Applications (211.6432.7)
Java EE: Bean Validation (211.6432.7)
Java EE: Contexts and Dependency Injection (CDI) (211.6432.7)
Java EE: Enterprise Java Beans (EJB) (211.6432.7)
Java EE: Message Service (JMS) (211.6432.7)
Java EE: Persistence (JPA) (211.6432.7)
Java EE: RESTful Web Services (JAX-RS) (211.6432.7)
Java EE: Server Faces (JSF) (211.6432.7)
Java EE: Web Services (JAX-WS) (211.6432.7)
Java EE: Web/Servlets (211.6432.7)
Java EE: WebSockets (211.6432.7)
Java HTTP Clients (211.6432.7)
Java SQL Libraries (211.6432.7)
JavaFX (211.6432.7)
Micronaut (211.6432.7)
Quarkus (211.6432.7)
Reactive Streams (211.6432.7)
Spring (211.6432.7)
Spring AOP/@AspectJ (211.6432.7)
Spring Batch (211.6432.7)
Spring Boot (211.6432.7)
Spring Data (211.6432.7)
Spring Integration Patterns (211.6432.7)
Spring Messaging (211.6432.7)
Spring MVC (211.6432.7)
Spring OSGi (211.6432.7)
Spring Security (211.6432.7)
Spring Web Flow (211.6432.7)
Spring Web Services (211.6432.7)
Spring WebSocket (211.6432.7)
Gherkin (211.6432.7)
Groovy (211.6432.7)
Markdown (211.6432.7)
Properties (211.6432.7)
Resource Bundle Editor (211.6432.7)
Shell Script (211.6432.7)
YAML (211.6432.7)
Plugin DevKit (211.6432.7)
CSS (211.6432.7)
Less (211.6432.7)
Sass (211.6432.7)
Stylus (211.6432.7)
W3C Validators (211.6432.7)
UI Designer (211.6432.7)
FreeMarker (211.6432.7)
Haml (211.6432.7)
Java Server Pages (JSP) (211.6432.7)
Thymeleaf (211.6432.7)
Velocity (211.6432.7)
Cucumber for Groovy (211.6432.7)
Cucumber for Java (211.6432.7)
JUnit (211.6432.7)
TestNG (211.6432.7)
macOS Light Theme (211.6432.7)
Lombok (211.6432.7)
ChangeReminder (211.6432.7)
Git (211.6432.7)
GitHub (211.6432.7)
Mercurial (211.6432.7)
Perforce Helix Core (211.6432.7)
Subversion (211.6432.7)
Bytecode Viewer (211.6432.7)
Code With Me (211.6432.7)
Completion Stats Collector (211.6432.7)
Copyright (211.6432.7)
Debugger Support for JSP (JSR45) (211.6432.7)
Dependency Structure Matrix (211.6432.7)
Eclipse Interoperability (211.6432.7)
EditorConfig (211.6432.7)
Grazie (211.6432.7)
HTTP Client (211.6432.7)
IDE Features Trainer (211.6432.7)
IntelliLang (211.6432.7)
Java Bytecode Decompiler (211.6432.7)
Java Internationalization (211.6432.7)
Java Stream Debugger (211.6432.7)
Kotlin (211-1.4.21-release-IJ6432.2)
Machine Learning Code Completion (211.6432.7)
Machine Learning Code Completion Models (211.6432.7)
Machine Learning Local Models (211.6432.7)
Next File Prediction (211.6432.7)
OpenAPI Specifications (211.6432.7)
Performance Testing (211.6432.7)
Project Shared Indexes (211.6432.7)
Recommenders for Java and Python (211.6432.7)
Space (211.6432.7)
Task Management (211.6432.7)
Terminal (211.6432.7)
TextMate Bundles (211.6432.7)
Time Tracking (211.6432.7)
UML (211.6432.7)
WebP Support (211.6432.7)
ZKM-Unscramble (211.6432.7)
