org.intellij.RegexpTester (1.0.8)
ir.msdehghan.plugins.ansible (0.92)
org.jetbrains.plugins.spotbugs (1.2.5)
org.jetbrains.kotlin (213-1.6.10-release-944-IJ6461.79)
com.godwin.json.parser (1.4.2)
com.github.camork.fileExpander (1.7)
org.asciidoctor.intellij.asciidoc (0.36.13)
Stapler plugin for IntelliJ IDEA (2.0.4)
PlantUML integration (5.10.0)
PIT mutation testing Idea plugin (1.4.5)
GrepConsole (12.2.211.6693.1)
zielu.gittoolbox (212.8.4)
mobi.hsz.idea.gitignore (4.3.0)
CheckStyle-IDEA (5.60.0)
com.yiycf.plugins.mavenDependencyHelper (2.3)
com.github.novotnyr.maven-version-idea-plugin (2)
MavenRunHelper (4.20.213.3714.1)
