<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.hm.hafner</groupId>
  <artifactId>warnings-ng-plugin-devenv</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Warnings Next Generation Plugin development environment</name>
  <description>Development environment for Jenkins' Warnings Next Generation Plugin.
    Reduces the initial ramp-up time for new contributors. </description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>codingstyle</module>

    <module>plugin-util-api-plugin</module>

    <module>bootstrap4-api-plugin</module>
    <module>data-tables-api-plugin</module>
    <module>echarts-api-plugin</module>
    <module>font-awesome-api-plugin</module>
    <module>jquery3-api-plugin</module>
    <module>popper-api-plugin</module>

    <module>analysis-model</module>
    <module>analysis-model-api-plugin</module>
    <module>forensics-api-plugin</module>
    <module>git-forensics-plugin</module>
    <module>warnings-ng-plugin</module>
  </modules>

</project>
